============================= test session starts =============================
platform win32 -- Python 3.13.2, pytest-9.0.1, pluggy-1.6.0 -- C:\Users\steve\dev\CosmoSim\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\steve\dev\CosmoSim
collecting ... collected 1 item

tests/test_minimal.py::test_basic ERROR                                  [100%]

=================================== ERRORS ====================================
________________________ ERROR at setup of test_basic _________________________

monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x000002463F73E060>

    @pytest.fixture(autouse=True)
    def speed_patch(monkeypatch):
        """
        Automatically applied to ALL tests.
    
        Speeds up tests by:
        1. Disabling JAX JIT compilation
        2. Disabling JAX vmap vectorization
        3. Replacing jax.lax.scan with a 2-iteration Python loop
        4. Patching `range` within each simulation module to cap loops at 2 iterations
    
        This fixture applies patches when tests run, ensuring that all
        simulation loops execute with minimal iterations during testing.
        """
    
        # ========================================================================
        # A. DISABLE JAX PERFORMANCE FEATURES
        # ========================================================================
    
        # 1. Disable JIT globally for tests (identity function)
        monkeypatch.setattr(jax, "jit", lambda f, *args, **kwargs: f)
    
        # 2. Disable vmap (treat it as identity)
        monkeypatch.setattr(jax, "vmap", lambda f, *args, **kwargs: f)
    
        # 3. Replace lax.scan with a 2-iteration Python loop
        def fake_scan(f, init, xs):
            """
            Fake scan that only executes 2 iterations instead of len(xs).
            This dramatically speeds up tests without breaking functionality.
            """
            carry = init
            ys = []
            # CRITICAL: Always exactly 2 iterations in tests
            for _ in _original_range(2):
                carry, y = f(carry, xs)
                ys.append(y)
            return carry, jnp.array(ys)
    
        monkeypatch.setattr(jax.lax, "scan", fake_scan)
    
        # ========================================================================
        # B. PATCH RANGE WITHIN SIMULATION MODULES
        # ========================================================================
    
        # For each simulation module, replace its `range` reference with our
        # capped version. This ensures loops like `for i in range(300):` only
        # execute 2 times.
        #
        # IMPORTANT: We are NOT patching builtins.range. We are patching the
        # `range` name within each module's namespace.
        for modname in SIM_MODULES:
            try:
                mod = importlib.import_module(modname)
            except Exception:
                # Module might not exist or have import errors
                continue
    
            # Patch the module's range to our capped version
>           monkeypatch.setattr(mod, "range", _capped_range)
E           AttributeError: <module 'run_sim' from 'C:\\Users\\steve\\dev\\CosmoSim\\run_sim.py'> has no attribute 'range'

tests\conftest.py:127: AttributeError
=========================== short test summary info ===========================
ERROR tests/test_minimal.py::test_basic - AttributeError: <module 'run_sim' f...
============================== 1 error in 0.37s ===============================
